{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.hellonsvue",
		"tns-android": {
			"version": "4.1.3"
		}
	},
	"dependencies": {
		"install": "^0.12.1",
		"moment": "^2.22.2",
		"nativescript-bottom-navigation": "^1.3.0",
		"nativescript-bottomnavigation": "^1.0.5",
		"nativescript-materialdropdownlist": "^1.0.15",
		"nativescript-okhttp": "0.0.8",
		"nativescript-pulltorefresh": "^2.1.1",
		"nativescript-sidedrawer": "^1.0.6",
		"nativescript-theme-core": "^1.0.4",
		"nativescript-toasts": "^1.0.3",
		"nativescript-ui-chart": "^3.7.0",
		"nativescript-ui-sidedrawer": "^4.1.1",
		"nativescript-vue": "^1.3.1",
		"newsapi": "^2.2.2",
		"tns-core-modules": "^3.4.1"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11"
	}
}
